<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Pylot - Results</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="Content-Language" content="en" />
    <style type="text/css">
        body {
            background-color: #FFFFFF;
            color: #000000;
            font-family: Trebuchet MS, Verdana, sans-serif;
            font-size: 11px;
            padding: 10px;
        }
        h1 {
            font-size: 16px;
            margin-bottom: 0.5em;
            background: #FF9933;
            padding-left: 5px;
            padding-top: 2px;
        }
        h2 {
            font-size: 12px;
            background: #C0C0C0;
            padding-left: 5px;
            margin-top: 2em;
            margin-bottom: .75em;
        }
        h3 {
            font-size: 11px;
            margin-bottom: 0.5em;
        }
        h4 {
            font-size: 11px;
            margin-bottom: 0.5em;
        }
        p {
            margin: 0;
            padding: 0;
        }
        table {
            margin-left: 30px;
        }
        td {
            text-align: right;
            color: #000000;
            background: #FFFFFF;
            padding-left: 10px;
            padding-right: 8px;
            padding-bottom: 0px;
        }
        th {
            text-align: center;
            font-size: 12px;
            padding-right: 30px;
            padding-left: 30px;
            color: #000000;
            background: #C0C0C0;
        }
    </style>
</head>
<body>
<h1>Pylot - Performance Results</h1>
<b>report generated:</b> &nbsp;08/13/2014 09:24:35<br />
<b>test start:</b>  &nbsp;08/13/2014 09:24:31<br />
<b>test finish:</b>  &nbsp;08/13/2014 09:24:34<br />
<h2>Workload Model</h2><table>
<tr><td>test duration (secs)</td><td>3</td></tr>
<tr><td>agents</td><td>3</td></tr>
<tr><td>rampup (secs)</td><td>0</td></tr>
<tr><td>interval (millisecs)</td><td>0</td></tr>
</table>
<h2>Results Summary</h2><table>
<tr><td>requests</td><td>72</td></tr>
<tr><td>errors</td><td>0</td></tr>
<tr><td>data received (bytes)</td><td>154152</td></tr>
</table>
<p><br /></p><table>
<th>Response Time (secs)</th><th>Throughput (req/sec)</th>
<tr>
<td>
<table>
<tr><td>avg</td><td>0.128</td></tr>
<tr><td>stdev</td><td>0.011</td></tr>
<tr><td>min</td><td>0.112</td></tr>
<tr><td>50th %</td><td>0.131</td></tr>
<tr><td>80th %</td><td>0.139</td></tr>
<tr><td>90th %</td><td>0.141</td></tr>
<tr><td>95th %</td><td>0.142</td></tr>
<tr><td>99th %</td><td>0.159</td></tr>
<tr><td>max</td><td>0.159</td></tr>
</table>
</td>
<td>
<table>
<tr><td>avg</td><td>18.000</td></tr>
<tr><td>stdev</td><td>10.033</td></tr>
<tr><td>min</td><td>3</td></tr>
<tr><td>50th %</td><td>23</td></tr>
<tr><td>80th %</td><td>24</td></tr>
<tr><td>90th %</td><td>24</td></tr>
<tr><td>95th %</td><td>24</td></tr>
<tr><td>99th %</td><td>24</td></tr>
<tr><td>max</td><td>24</td></tr>
</table>
</td>
</tr>
</table>
<h2>Response Time</h2>
<img src="response_time_graph.png" alt="response time graph">
<h2>Throughput</h2>
<img src="throughput_graph.png" alt="throughput graph">
<p><br /></p><h2>Timer Groups - Response Times</h2>
<table>
<th>Timer Group</th><th>Count</th><th>avg</th><th>stdev</th><th>min</th><th>50th %</th><th>80th %</th><th>90th%</th><th>95th %</th><th>99th %</th><th>max</th>
<tr> <td>default_timer</td> <td>72</td> <td>0.128</td> <td>0.011</td> <td>0.112</td> <td>0.131</td> <td>0.139</td> <td>0.141</td> <td>0.142</td> <td>0.159</td> <td>0.159</td> </tr>
</table>
<p><br /></p></table>
<h2>Agent Details</h2>
<table>
<th>Agent</th><th>Start Time</th><th>Requests</th><th>Errors</th><th>Bytes Received</th><th>Avg Response Time (secs)</th><th>Avg Connect Time (secs)</th>
<tr> <td>1</td><td>09:24:31</td><td>24</td><td>0</td><td>51384</td><td>0.128</td><td>0.128</td> </tr>
<tr> <td>2</td><td>09:24:31</td><td>24</td><td>0</td><td>51384</td><td>0.128</td><td>0.128</td> </tr>
<tr> <td>3</td><td>09:24:31</td><td>24</td><td>0</td><td>51384</td><td>0.128</td><td>0.128</td> </tr>
</table>
<p><br /></p><h2>Fastest Responding URLs</h2>
<table>
<th>Request URL</th><th>Avg Response Time (secs)</th>
<tr><td>http://localhost:808/login/loginPost</td><td>0.128</td></tr>
</table>
<p><br /></p><h2>Slowest Responding URLs</h2>
<table>
<th>Request URL</th><th>Avg Response Time (secs)</th>
<tr><td>http://localhost:808/login/loginPost</td><td>0.128</td></tr>
</table>
<p><br /></p>
<hr />
</body>
</html>
